within BikeTrailer.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Kurpas2019]</td>
      <td>Lucas Kurpas: Konzeptionierung, Implementierung und Verifizierung eines axial geregelten, elektrisch angetriebenen Zweiradanhängers. 
          Bachelor Thesis, 2019, OTH Regensburg [German]</td>
    </tr>
</table>
</html>"));
end References;
