within BikeTrailer.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (preferredView="info",Documentation(info="<html>

<h5>Version 1.0.0, 2023-12-13 Anton Haumer</h5>
<ul>
  <li>Initial release</li>
</ul>

<h5>Version 1.1.0, 2025-04-16 Anton Haumer</h5>
<ul>
  <li>Separated drive from trailer, enabling different drive concepts</li>
</ul>

<h5>Version 1.2.0, 2025-04-16 Anton Haumer</h5>
<ul>
  <li>Extension with real dc-pm drive, including current controller, dc/dc-converter and battery.</li>
</ul>

</html>"));
end ReleaseNotes;
